@charset "utf-8";

/* @font-face {font-family:"Noto Sans KR";font-style: normal;font-weight: 100;src: url(font-noto/NotoSansKR-Thin.woff2) format('woff2'),url(font-noto/NotoSansKR-Thin.woff) format('woff')}
@font-face {font-family:"Noto Sans KR";font-style: normal;font-weight: 300;src: url(font-noto/NotoSansKR-Light.woff2) format('woff2'),url(font-noto/NotoSansKR-Light.woff) format('woff')}
@font-face {font-family:"Noto Sans KR";font-style: normal;font-weight: 400;src: url(font-noto/NotoSansKR-Regular.woff2) format('woff2'),url(font-noto/NotoSansKR-Regular.woff) format('woff')}
@font-face {font-family:"Noto Sans KR";font-style: normal;font-weight: 500;src: url(font-noto/NotoSansKR-Medium.woff2) format('woff2'),url(font-noto/NotoSansKR-Medium.woff) format('woff')}
@font-face {font-family:"Noto Sans KR";font-style: normal;font-weight: 700;src: url(font-noto/NotoSansKR-Bold.woff2) format('woff2'),url(font-noto/NotoSansKR-Bold.woff) format('woff')}
@font-face {font-family:"Noto Sans KR";font-style: normal;font-weight: 900;src: url(font-noto/NotoSansKR-Black.woff2) format('woff2'),url(font-noto/NotoSansKR-Black.woff) format('woff') } */

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 100;
    src: local('Noto Sans Thin'), local('NotoSans-Thin'),
    url(font-noto/NotoSansKR-Thin-Hestia.eot),
    url(font-noto/NotoSansKR-Thin-Hestia.eot?#iefix) format('embedded-opentype'),
    url(font-noto/NotoSansKR-Thin-Hestia.woff) format('woff'),
    url(font-noto/NotoSansKR-Thin-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Light'), local('NotoSans-Light'),
    url(font-noto/NotoSansKR-Light-Hestia.eot),
    url(font-noto/NotoSansKR-Light-Hestia.eot?#iefix) format('embedded-opentype'),
    url(font-noto/NotoSansKR-Light-Hestia.woff) format('woff'),
    url(font-noto/NotoSansKR-Light-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 350;
    src: local('Noto Sans DemiLight'), local('NotoSans-DemiLight'),
    url(font-noto/NotoSansKR-DemiLight-Hestia.eot),
    url(font-noto/NotoSansKR-DemiLight-Hestia.eot?#iefix) format('embedded-opentype'),
    url(font-noto/NotoSansKR-DemiLight-Hestia.woff) format('woff'),
    url(font-noto/NotoSansKR-DemiLight-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans Regular'), local('NotoSans-Regular'),
    url(font-noto/NotoSansKR-Regular-Hestia.eot),
    url(font-noto/NotoSansKR-Regular-Hestia.eot?#iefix) format('embedded-opentype'),
    url(font-noto/NotoSansKR-Regular-Hestia.woff) format('woff'),
    url(font-noto/NotoSansKR-Regular-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Medium'), local('NotoSans-Medium'),
    url(font-noto/NotoSansKR-Medium-Hestia.eot),
    url(font-noto/NotoSansKR-Medium-Hestia.eot?#iefix) format('embedded-opentype'),
    url(font-noto/NotoSansKR-Medium-Hestia.woff) format('woff'),
    url(font-noto/NotoSansKR-Medium-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'), local('NotoSans-Bold'),
    url(font-noto/NotoSansKR-Bold-Hestia.eot),
    url(font-noto/NotoSansKR-Bold-Hestia.eot?#iefix) format('embedded-opentype'),
    url(font-noto/NotoSansKR-Bold-Hestia.woff) format('woff'),
    url(font-noto/NotoSansKR-Bold-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 900;
    src: local('Noto Sans Black'), local('NotoSans-Black'),
    url(font-noto/NotoSansKR-Black-Hestia.eot),
    url(font-noto/NotoSansKR-Black-Hestia.eot?#iefix) format('embedded-opentype'),
    url(font-noto/NotoSansKR-Black-Hestia.woff) format('woff'),
    url(font-noto/NotoSansKR-Black-Hestia.otf) format('opentype');
}