html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing:border-box;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    -webkit-text-size-adjust: none
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
em,address{ 
    font-style:normal 
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a, a:hover, a:active, a:focus  {
    text-decoration: none; color:#000;
}
img {
    max-width: 100%;
    vertical-align: top;
}
input, textarea{ -webkit-border-radius: 0; -webkit-appearance: none; }
button,input,select,textarea { vertical-align:middle; border:0 none; border-radius:0; background-color:transparent; cursor:pointer; outline:none;}
