<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <title> 전대전 - 전국대신전해드립니다  </title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/notosans.css">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </head>

    <body>
        <div class="wrapper">
            <section class="intro_section grd_bg">
                <h1><img src="images/logo.png" alt="전대전 로고"></h1>
                <div class="login_link">
                    <a href="" >Facebook으로 시작하기 </a>
                </div>
            </section>
        </div>
    </body>
</html>

<!--

-->