<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <title> 전대전 - 전국대신전해드립니다  </title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/notosans.css">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </head>

    <body>
        <div class="wrapper ">
            <section class="join_section grd_bg ">
                <h1><img src="images/logo.png" alt="전대전 로고"></h1>                       
                <div class="join_form">
                    <h2>회원가입</h2>
                    <form action="">
                        <div class="join_row">
                            <p><input type="radio" id="check_male" name="gender"><label for="check_male">남</label></p>
                            <p><input type="radio" id="check_female" name="gender"><label for="check_female">녀</label></p>
                        </div>
                        <div class="join_row select_row">
                            <div class="select_div">
                                <select name="" id="">
                                    <option value="">출생년도</option>
                                </select>
                            </div>
                        </div>
                        <div class="join_row select_row">
                            <div class="select_div">
                                <select name="" id="">
                                    <option value="">지역</option>
                                </select>
                            </div>
                        </div>
                        <div class="btn_row">
                            <button type="button">완료</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </body>
</html>

<!--

-->