<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <title> 전대전 - 전국대신전해드립니다  </title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/notosans.css">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header grd_bg sub">
                    <h1>알림설정</h1>
                    <a class="back_btn" href="javascript:history.go(-1)"></a>
                </div>
            </header>
            <nav class="main_nav">
                <ul>
                    <li class="main_menu1"><a href="main1.html" title="메인"></a></li>
                    <li class="main_menu2"><a href="main2.html" title=""></a></li>
                    <li class="main_menu3"><a href="main3.html" title="거래"></a></li>
                    <li class="main_menu4"><a href="main4.html" title="알림"></a></li>
                    <li class="main_menu5"><a href="main5.html" title="검색"></a></li>
                </ul>
            </nav>
            <section class="main_section">
                <div class="alrim_list">
                    <ul>
                        <li>내 제보가 발행될 때
                            <div class="slider on">
                                <input type="checkbox" id="chk1" checked>
                                <label for="chk1" class="slider_btn"></label>
                            </div>
                        </li>
                        <li>댓글
                            <div class="slider">
                                <input type="checkbox" id="chk2">
                                <label for="chk2" class="slider_btn"></label>
                            </div>
                        </li>
                        <li>좋아요
                            <div class="slider">
                                <input type="checkbox" id="chk3">
                                <label for="chk3" class="slider_btn"></label>
                            </div>
                        </li>
                        <li>인기 피드
                            <div class="slider">
                                <input type="checkbox" id="chk4">
                                <label for="chk4" class="slider_btn"></label>
                            </div>
                        </li>
                    </ul>
                </div>

            </section>        
        </div>        
    </body>
</html>

<!--

-->