<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <title> 전대전 - 전국대신전해드립니다  </title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/notosans.css">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header grd_bg sub">
                    <h1>공지사항</h1>
                    <a class="back_btn" href="javascript:history.go(-1)"></a>
                </div>
            </header>
            <nav class="main_nav">
                <ul>
                    <li class="main_menu1"><a href="main1.html" title="메인"></a></li>
                    <li class="main_menu2"><a href="main2.html" title=""></a></li>
                    <li class="main_menu3"><a href="main3.html" title="거래"></a></li>
                    <li class="main_menu4"><a href="main4.html" title="알림"></a></li>
                    <li class="main_menu5"><a href="main5.html" title="검색"></a></li>
                </ul>
            </nav>
            <section class="main_section">
                <div class="noti_list">
                    <ul>
                        <li>
                            <div class="slide_top">
                                <p class="noti_date">2019/11/14</p>
                                <p class="tlt">‘광진구 대신 전해드립니다’ 제보함이 추가되었습니다</p>
                            </div>
                            <div class="slide_bot">
                                전국의 모든 소식을 대신 전해 드림으로써 더 많은 사람들에게 더 많은 소식을 알려드립니다. <br>
                                가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요. 내일 밤이 남은 까닭이요. 아직 나의 청춘이 다하지 않은 까닭입니다.
                            </div>
                        </li>
                        <li>
                            <div class="slide_top">
                                <p class="noti_date">2019/11/14</p>
                                <p class="tlt">‘광진구 대신 전해드립니다’ 제보함이 추가되었습니다 추가되었습니다 추가되었습니다 추가되었습니다</p>
                            </div>
                            <div class="slide_bot">
                                전국의 모든 소식을 대신 전해 드림으로써 더 많은 사람들에게 더 많은 소식을 알려드립니다. <br>
                                가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요. 내일 밤이 남은 까닭이요. 아직 나의 청춘이 다하지 않은 까닭입니다.
                            </div>
                        </li>
                    </ul>
                </div>

            </section>        
        </div>        
    </body>
</html>

<!--

-->