<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <title> 전대전 - 전국대신전해드립니다  </title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/notosans.css">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header grd_bg sub">
                    <h1>구독관리</h1>
                    <a class="back_btn" href="javascript:history.go(-1)"></a>
                </div>
            </header>
            <nav class="main_nav">
                <ul>
                    <li class="main_menu1"><a href="main1.html" title="메인"></a></li>
                    <li class="main_menu2"><a href="main2.html" title=""></a></li>
                    <li class="main_menu3"><a href="main3.html" title="거래"></a></li>
                    <li class="main_menu4"><a href="main4.html" title="알림"></a></li>
                    <li class="main_menu5"><a href="main5.html" title="검색"></a></li>
                </ul>
            </nav>
            <section class="main_section">
                <div class="subs_list">
                    <ul>
                        <li class="item">
                            <div class="item_top">
                                <div class="subs_img">
                                    <img src="images/img_sample1.png" alt="">
                                </div>
                                <h2 class="subs_tlt">광진구 대신 전해 드립니다</h2>
                                <button type="button">구독중</button>
                            </div>
                            <div class="item_mid tag_type">
                                <h3 class="hidden">구독 카테고리</h3>
                                <ul>
                                    <li><input type="checkbox" id="subs1"><label for="subs1">일상</label></li>
                                    <li><input type="checkbox" id="subs2"><label for="subs2">중고거래</label></li>
                                    <li><input type="checkbox" id="subs3"><label for="subs3">알바</label></li>
                                    <li><input type="checkbox" id="subs4"><label for="subs4">동호회</label></li>
                                    <li><input type="checkbox" id="subs5"><label for="subs5">인디밴드</label></li>
                                    <li><input type="checkbox" id="subs6"><label for="subs6">20대</label></li>
                                    <li><input type="checkbox" id="subs7"><label for="subs7">30대</label></li>
                                    <li><input type="checkbox" id="subs8"><label for="subs8">40대</label></li>
                                    <li><input type="checkbox" id="subs9"><label for="subs9">심야영화</label></li>
                                    <li><input type="checkbox" id="subs10"><label for="subs10">기타</label></li>
                                </ul>
                            </div>
                            <div class="item_bot">
                                <h4>클린 지수 설정</h4>
                                <div class="clean_level">
                                    <p class="level1">
                                        <input type="radio" name="subs_clean" id="lv1" checked><label for="lv1"><span>클린</span></label>
                                    </p>
                                    <p class="level2">
                                        <input type="radio" name="subs_clean" id="lv2"><label for="lv2"><span>중간</span></label>
                                    </p>
                                    <p class="level3">
                                        <input type="radio" name="subs_clean" id="lv3"><label for="lv3"><span>없음</span></label>
                                    </p>
                                    <div class="clean_bar"></div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item_top">
                                <div class="subs_img">
                                    <img src="images/img_sample1.png" alt="">
                                </div>
                                <h2 class="subs_tlt">광진구 대신 전해 드립니다</h2>
                                <button type="button">구독중</button>
                            </div>
                            <div class="item_mid tag_type">
                                <h3 class="hidden">구독 카테고리</h3>
                                <ul>
                                    <li><input type="checkbox" id="subs1"><label for="subs1">일상</label></li>
                                    <li><input type="checkbox" id="subs2"><label for="subs2">중고거래</label></li>
                                    <li><input type="checkbox" id="subs3"><label for="subs3">알바</label></li>
                                    <li><input type="checkbox" id="subs4"><label for="subs4">동호회</label></li>
                                    <li><input type="checkbox" id="subs5"><label for="subs5">인디밴드</label></li>
                                    <li><input type="checkbox" id="subs6"><label for="subs6">20대</label></li>
                                    <li><input type="checkbox" id="subs7"><label for="subs7">30대</label></li>
                                    <li><input type="checkbox" id="subs8"><label for="subs8">40대</label></li>
                                    <li><input type="checkbox" id="subs9"><label for="subs9">심야영화</label></li>
                                    <li><input type="checkbox" id="subs10"><label for="subs10">기타</label></li>
                                </ul>
                            </div>
                            <div class="item_bot">
                                <h4>클린 지수 설정</h4>
                                <div class="clean_level">
                                    <p class="level1">
                                        <input type="radio" name="subs_clean" id="lv1" checked><label for="lv1"><span>클린</span></label>
                                    </p>
                                    <p class="level2">
                                        <input type="radio" name="subs_clean" id="lv2"><label for="lv2"><span>중간</span></label>
                                    </p>
                                    <p class="level3">
                                        <input type="radio" name="subs_clean" id="lv3"><label for="lv3"><span>없음</span></label>
                                    </p>
                                    <div class="clean_bar"></div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item_top">
                                <div class="subs_img">
                                    <img src="images/img_sample1.png" alt="">
                                </div>
                                <h2 class="subs_tlt">광진구 대신 전해 드립니다</h2>
                                <button type="button">구독중</button>
                            </div>
                            <div class="item_mid tag_type">
                                <h3 class="hidden">구독 카테고리</h3>
                                <ul>
                                    <li><input type="checkbox" id="subs1"><label for="subs1">일상</label></li>
                                    <li><input type="checkbox" id="subs2"><label for="subs2">중고거래</label></li>
                                    <li><input type="checkbox" id="subs3"><label for="subs3">알바</label></li>
                                    <li><input type="checkbox" id="subs4"><label for="subs4">동호회</label></li>
                                    <li><input type="checkbox" id="subs5"><label for="subs5">인디밴드</label></li>
                                    <li><input type="checkbox" id="subs6"><label for="subs6">20대</label></li>
                                    <li><input type="checkbox" id="subs7"><label for="subs7">30대</label></li>
                                    <li><input type="checkbox" id="subs8"><label for="subs8">40대</label></li>
                                    <li><input type="checkbox" id="subs9"><label for="subs9">심야영화</label></li>
                                    <li><input type="checkbox" id="subs10"><label for="subs10">기타</label></li>
                                </ul>
                            </div>
                            <div class="item_bot">
                                <h4>클린 지수 설정</h4>
                                <div class="clean_level">
                                    <p class="level1">
                                        <input type="radio" name="subs_clean" id="lv1" checked><label for="lv1"><span>클린</span></label>
                                    </p>
                                    <p class="level2">
                                        <input type="radio" name="subs_clean" id="lv2"><label for="lv2"><span>중간</span></label>
                                    </p>
                                    <p class="level3">
                                        <input type="radio" name="subs_clean" id="lv3"><label for="lv3"><span>없음</span></label>
                                    </p>
                                    <div class="clean_bar"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </section>        
        </div>        
    </body>
</html>

<!--

-->