<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <title> 전대전 - 전국대신전해드립니다  </title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/notosans.css">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header grd_bg sub">
                    <h1>문의</h1>
                    <a class="back_btn" href="javascript:history.go(-1)"></a>
                </div>
            </header>
            <nav class="main_nav">
                <ul>
                    <li class="main_menu1"><a href="main1.html" title="메인"></a></li>
                    <li class="main_menu2"><a href="main2.html" title=""></a></li>
                    <li class="main_menu3"><a href="main3.html" title="거래"></a></li>
                    <li class="main_menu4"><a href="main4.html" title="알림"></a></li>
                    <li class="main_menu5"><a href="main5.html" title="검색"></a></li>
                </ul>
            </nav>
            <section class="main_section">
                <div class="inquiry_list">
                    <div class="tab_menu">
                        <button tpye="button" class="on">자주묻는질문</button>
                        <button tpye="button" class="">1:1문의</button>
                    </div>
                    <div class="tab_con">
                        <div class="" style="display: block;">
                            <p class="tab_tlt">자주 묻는 질문 BEST%</p>
                            <ul>
                                <li>
                                    <div class="slide_top">
                                        <p class="tlt">자주묻는 질문 나와라1</p>
                                    </div>
                                    <div class="slide_bot">
                                        전국의 모든 소식을 대신 전해 드림으로써 더 많은 사람들에게 더 많은 소식을 알려드립니다. <br>
                                        가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요. 내일 밤이 남은 까닭이요. 아직 나의 청춘이 다하지 않은 까닭입니다.
                                    </div>
                                </li>
                                <li>
                                    <div class="slide_top">
                                        <p class="tlt">자주묻는 질문 나와라1</p>
                                    </div>
                                    <div class="slide_bot">
                                        전국의 모든 소식을 대신 전해 드림으로써 더 많은 사람들에게 더 많은 소식을 알려드립니다. <br>
                                        가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요. 내일 밤이 남은 까닭이요. 아직 나의 청춘이 다하지 않은 까닭입니다.
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="inquiry_1n1">
                            <div class="inpuiry_box">
                                <form action="">
                                    <input type="text" placeholder="제목을 입력해 주세요.">
                                    <textarea name="" id="" cols="" rows="" placeholder="내용을 입력해주세요."></textarea>
                                    <button type="button" class="blue_btn">확인</button>
                                </form>
                            </div>
                            <p class="tab_tlt">내 문의내역</p>
                            <ul>
                                <!-- <li class="empty">문의 내역이 없습니다.</li> -->
                                <li>
                                    <div class="slide_top"> 
                                        <p class="answer">답변 대기</p>
                                        <p class="date">2019년 11월29일</p>
                                        <p class="tlt">1:1문의 남겨요!</p>
                                    </div>
                                    <div class="slide_bot">
                                        <div class="ques">
                                            전국의 모든 소식을 대신 전해 드림으로써 더 많은 사람들에게 더 많은 소식을 알려드립니다. <br>
                                            가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요. 내일 밤이 남은 까닭이요. 아직 나의 청춘이 다하지 않은 까닭입니다.
                                            <div class="btn_row">
                                                <button type="button" class="blue_btn">수정</button><button type="button">삭제</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide_top"> 
                                        <p class="answer on">답변 완료</p>
                                        <p class="date">2019년 11월29일</p>
                                        <p class="tlt">1:1문의 남겨요!</p>
                                    </div>
                                    <div class="slide_bot">
                                        <div class="ques">
                                            전국의 모든 소식을 대신 전해 드림으로써 더 많은 사람들에게 더 많은 소식을 알려드립니다. <br>
                                            가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요. 내일 밤이 남은 까닭이요. 아직 나의 청춘이 다하지 않은 까닭입니다.
                                            <div class="btn_row">
                                                <button type="button" class="blue_btn">수정</button><button type="button">삭제</button>
                                            </div>
                                        </div>
                                        <div class="answer">
                                            전국의 모든 소식을 대신 전해 드림으로써 더 많은 사람들에게 더 많은 소식을 알려드립니다. <br>
                                            가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요. 내일 밤이 남은 까닭이요. 아직 나의 청춘이 다하지 않은 까닭입니다.    
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide_top"> 
                                        <p class="answer on">답변 완료</p>
                                        <p class="date">2019년 11월29일</p>
                                        <p class="tlt">1:1문의 남겨요!</p>
                                    </div>
                                    <div class="slide_bot">
                                        <div class="ques">
                                            전국의 모든 소식을 대신 전해 드림으로써 더 많은 사람들에게 더 많은 소식을 알려드립니다. <br>
                                            가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요. 내일 밤이 남은 까닭이요. 아직 나의 청춘이 다하지 않은 까닭입니다.
                                            <div class="btn_row">
                                                <button type="button" class="blue_btn">수정</button><button type="button">삭제</button>
                                            </div>
                                        </div>
                                        <div class="answer">
                                            전국의 모든 소식을 대신 전해 드림으로써 더 많은 사람들에게 더 많은 소식을 알려드립니다. <br>
                                            가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요. 내일 밤이 남은 까닭이요. 아직 나의 청춘이 다하지 않은 까닭입니다.    
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </div>
                </div>

            </section>        
        </div>        
    </body>
</html>

<!--

-->